:root {
  --color-grey-200: #e5e7eb;
  --color-grey-400: #9ca3af;
  --color-grey-500: #6b7280;

  --color-grey-600: #4b5563;
  --color-grey-700: #374151;

  --backdrop-color: rgba(255, 255, 255, 0.1);

  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.04);
  --shadow-md: 0px 0.6rem 2.4rem rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 2.4rem 3.2rem rgba(0, 0, 0, 0.12);

  --border-radius-tiny: 3px;
  --border-radius-sm: 5px;
  --border-radius-md: 7px;
  --border-radius-lg: 9px;

  /* For dark mode */
  --image-grayscale: 0;
  --image-opacity: 100%;
}

div {
  margin: auto;
}

p {
  text-align: center;
}

.mainFormRow {
  display: grid;
  align-items: center;
  grid-template-columns: 24rem 1fr 1.2fr;
  gap: 2.4rem;

  padding: 1.2rem 0;

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    padding-bottom: 0;
  }

  &:not(:last-child) {
    border-bottom: 1px solid var(--color-grey-100);
  }

  &:has(button) {
    display: flex;
    justify-content: flex-end;
    gap: 1.2rem;
  }
}
.btn {
  background: none;
  border: none;
  padding: 0.4rem;
  border-radius: var(--border-radius-sm);
  transform: translateX(0.8rem);
  transition: all 0.2s;
  position: absolute;
  top: 1.2rem;
  right: 1.9rem;
}

.label {
  font-weight: 500;
}

.error {
  font-size: 1.4rem;
}

.styledTable {
  border: 1px solid grey;

  font-size: 1.4rem;

  border-radius: 7px;
  overflow: hidden;
}

.styledHeader {
  padding: 1rem;
  display: flex;
  font-size: 0.9rem;
  gap: 3rem;
  background-color: var(--color-grey-50);
  border-bottom: 1px solid var(--color-grey-100);
  text-transform: uppercase;
  letter-spacing: 0.4px;
  font-weight: 600;
  color: var(--color-grey-600);
}

.styledRow {
  padding: 1.2rem 0;
}

.tableRow {
  padding: 0 1rem;
  height: 5rem;
  padding-bottom: 2rem;
}

.tableRow:hover {
  cursor: pointer;
  background-color: #a4a2a20e;
  border-radius: var(--border-radius-lg);
}

.styledBody {
  margin: 0.4rem 0;
  height: 300px;
}
.styledBody::-webkit-scrollbar {
  display: none;
}
.styledToggle {
  background: none;
  border: none;
  padding: 0.4rem;
  border-radius: var(--border-radius-sm);
  transform: translateX(-0.8rem);
  transition: all 0.2s;

  & svg {
    width: 1rem;
    height: 1rem;
  }
}

.styledList {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-20%, -30%);
  padding: 0;
  list-style: none;
  box-shadow: var(--shadow-md);
  border-radius: var(--border-radius-md);
  background-color: var(--color-grey-500);
}
.styledButton {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  padding: 1.2rem 2.4rem;
  font-size: 1.4rem;
  transition: all 0.2s;

  display: flex;
  align-items: center;
  gap: 1.6rem;

  & svg {
    width: 1rem;
    height: 1rem;
    color: var(--color-grey-400);
    transition: all 0.3s;
  }
}

.styledButton > span {
  font-size: 1rem;
}

.spinner {
  margin: 4.8rem auto;

  width: 6.4rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background: radial-gradient(farthest-side, var(--color-brand-600) 94%, #0000)
      top/10px 10px no-repeat,
    conic-gradient(#0000 30%, var(--color-brand-600));
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 10px), #000 0);
  animation: 1.5s infinite linear;
}

.Img {
  display: block;
  width: 6.4rem;
  aspect-ratio: 3 / 2;
  object-fit: cover;
  object-position: center;
  transform: scale(1.5) translateX(-7px);
}
.empName {
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Sono";
}
.emp_id {
  font-family: "Sono";
  font-weight: 600;
  font-size: 1.2rem;
}
.StyledConfirmDelete {
  width: 40rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  & p {
    margin-bottom: 1.2rem;
  }

  & div {
    display: flex;
    justify-content: flex-end;
    gap: 1.2rem;
  }
}
.menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* modal */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  backdrop-filter: blur(4px);
  z-index: 1000;
  transition: all 0.5s;
}
.styleModal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #2b2b2b;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  padding: 3.2rem 4rem;
  transition: all 0.5s;
}
.employeeSection {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px; */
  width: 70%;
  padding: 0 2rem;
  height: auto;
  overflow: auto;

  justify-content: center;
  margin-bottom: 3rem;
  margin-left: 1rem;
}
.employeeSection::-webkit-scrollbar {
  display: none;
}
.employeeSingle {
  width: 70%;
  padding: 0 2rem;
  height: 450px;
  overflow-y: scroll;
}
.employeeList {
  display: grid;
  grid-template-columns: 0fr 3fr;
  padding: 0 1rem;
}

.homeLayout {
  /* width: 85vw;
  display: grid;
  grid-template-columns: 1fr 2fr; */
}
.elem1 {
  margin: 10px;
}
.elem2 {
  text-align: center;
}

.menuContainer {
  position: relative;
  top: -3.3em;
}
.tableRow {
  width: 20vw;
}
.showImg {
  height: 100px;
  width: auto;
}

/* skeleton */

.skeletonBlock {
  box-sizing: border-box;
  text-align: left;
}
.skeletonBlock > * {
  margin-bottom: 30px;
  display: block !important;
}

.skeletonBlock > .paragraph {
  margin-bottom: 10px;
  display: block !important;
}

.contentBlock {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  text-align: left;
}

.cardBlock {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  text-align: left;
}

.cardSkeleton > * {
  margin-bottom: 20px;

  text-align: center;
}

.cardSkeletonImage,
.cardImage {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-items: baseline;
  gap: 10px;
  border-radius: 50%;
}

.cardImage > img {
  background: #000;
  border-radius: 50%;
}
.cardSkeletonImage {
  display: flex;
}
.cardSkeletonTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

/* spinner */

.lds-ripple,
.lds-ripple div {
  box-sizing: border-box;
}
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid currentColor;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 8px;
    height: 8px;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 8px;
    height: 8px;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 8px;
    height: 8px;
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    opacity: 0;
  }
}
.spinner-container {
  display: flex;
  margin: auto;
  justify-content: center;
  padding: 5rem;
}
